{
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:jsx-a11y/strict",
    "plugin:tailwindcss/recommended",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "./tsconfig.json" },
  "plugins": ["@typescript-eslint"],
  "root": true,
  "rules": {
    "max-lines": ["error", { "max": 150, "skipBlankLines": true, "skipComments": true }],
    "complexity": ["error", 10],
    "@typescript-eslint/require-await": "warn",
    "@typescript-eslint/no-unsafe-return": "warn",
    "@typescript-eslint/no-extraneous-class": "off",
    "@typescript-eslint/no-use-before-define": "warn",
    "@typescript-eslint/no-unsafe-assignment": "warn",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/consistent-type-exports": "error",
    "@typescript-eslint/no-unnecessary-condition": "warn",
    "@typescript-eslint/prefer-nullish-coalescing": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/consistent-indexed-object-style": "error",
    "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/array-type": ["error", { "default": "generic", "readonly": "generic" }],
    "@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": { "attributes": false } }],
    "@typescript-eslint/ban-ts-comment": [
      "error",
      {
        "ts-ignore": true,
        "ts-check": false,
        "ts-nocheck": true,
        "minimumDescriptionLength": 10,
        "ts-expect-error": "allow-with-description"
      }
    ],
    "@typescript-eslint/naming-convention": [
      "error",
      { "selector": "typeLike", "format": ["PascalCase"] },
      { "selector": "objectLiteralProperty", "format": null },
      { "selector": "parameter", "format": ["camelCase", "PascalCase"], "leadingUnderscore": "allow" },
      { "selector": "variable", "format": ["camelCase", "PascalCase", "UPPER_CASE"], "leadingUnderscore": "allow" }
    ],
    "@typescript-eslint/restrict-template-expressions": [
      "error",
      { "allowNumber": true, "allowBoolean": true, "allowAny": false, "allowNullish": true, "allowRegExp": true }
    ],

    "react/prop-types": "off",
    "react/no-danger": "warn",
    "react/no-array-index-key": "warn",
    "react/require-default-props": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-closing-tag-location": "off",
    "react/jsx-one-expression-per-line": "off",

    "jsx-a11y/lang": "error",
    "jsx-a11y/prefer-tag-over-role": "warn",
    "jsx-a11y/anchor-ambiguous-text": "error",
    "jsx-a11y/no-aria-hidden-on-focusable": "error",
    "jsx-a11y/control-has-associated-label": "error",
    "jsx-a11y/label-has-associated-control": "error",

    "import/order": "off",
    // "import/consistent-type-specifier-style": ["warn", "prefer-top-level"],
    "import/first": "error",
    "import/max-dependencies": ["error", { "max": 10, "ignoreTypeImports": true }],
    "import/newline-after-import": ["error", { "count": 1 }],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],

    "max-len": "off",
    "operator-linebreak": "off",
    "object-curly-newline": "off",
    "no-underscore-dangle": "warn",
    "function-paren-newline": "off",
    "no-irregular-whitespace": "off",
    "implicit-arrow-linebreak": "off",
    "tailwindcss/no-custom-classname": "off",
    "nonblock-statement-body-position": "off"
  },
  "overrides": [
    {
      "files": [
        "**/loading.tsx",
        "src/app/testimonials/\\[id\\]/page.tsx",
        "src/components/testimonial/TestimonialCard.tsx",
        "src/components/favourite/FavouriteEntityCard.tsx"
      ],
      "rules": { "react/no-array-index-key": "off", "@typescript-eslint/no-unsafe-assignment": "off" }
    }
  ]
}
