{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "pages/api/blog/list.js": {
      "includeFiles": "data/**"
    },
    "pages/api/blog/get.js": {
      "includeFiles": "data/**"
    }
  }
}
